NODE_ENV = development
POST = 8000
USERNAME = nimohgideon 
DATABASE = mongodb+srv://nimohgideon:<PASSWORD>@cluster0.qinv6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/naoturs
DATABASE_PASSWORD = Go@Mongo-21

JWT_SECRET = in-my-ultimate-quest-to-becoming-a-web-developer
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 791e300804b8f6
EMAIL_PASSWORD = 2405129dd112c5
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD= 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

STRIPE_SECRET_KEY=sk_test_51IuFjlIJ45JCpPmPoZyoYJ1j6zbcTAlw8wLcScWslbcN5NXxAoIuV3Hqd60OjsREq9XF3L7RMcZS9QOfDZVeqoGC00JV7GbcGj
STRIP_PUB_KEY=pk_test_51IuFjlIJ45JCpPmPxpdrDaoo6dqMB3COUMDYYPmW47EaxognmQUPu5N9pzzUUrn26CnB2c76X1fbVXfgEWOa3Jp200MVoKmnZ8

EMAIL_FROM = nimoh@mailsac.com

API_PUBLISHED = https://documenter.getpostman.com/view/15687295/TzRX7jrg