NODE_ENV = development
POST = 8000
USERNAME = nimohgideon 
DATABASE = mongodb+srv://nimohgideon:<PASSWORD>@cluster0.qinv6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/naoturs
DATABASE_PASSWORD = Go@Mongo-21